# documents_generator

./: README.md  package.json  pom.xml
docs/: Модель данных. Rev02.xlsx  Начало.docx
src/main/java/ru/upt/: DatabaseLoader.java  DocumentsGeneratorApp.java  EventHandler.java  SampleController.java  WebSocketConfiguration.java
src/main/java/ru/upt/config/: AppDataSource.java  DatabaseLoader.java
src/main/java/ru/upt/controller/: BuildingObjectController.java  CertificateController.java  ConfirmationController.java  ConstructionObjectController.java  DocumentationSheetController.java  EmployeeController.java  HomeController.java  KindOfWorkController.java  OrganizationController.java  PersonController.java  ProjectDocumentController.java  ProjectPartitionController.java
src/main/java/ru/upt/converter/: CertificateConverter.java  ConfirmationConverter.java  ConstructionObjectConverter.java  DocumentationSheetConverter.java  EmployeeConverter.java  KindOfWorkConverter.java  OrganizationConverter.java  PersonConverter.java  ProjectDocumentConverter.java  ProjectPartitionConverter.java
src/main/java/ru/upt/dao/: BuildingObjectDao.java
src/main/java/ru/upt/datasource/: AppDataSource.java
src/main/java/ru/upt/dto/: BasicCertificateDto.java  BasicConfirmationDto.java  BasicConstructionObjectDto.java  BasicDocumentationSheetDto.java  BasicEmployeeDto.java  BasicKindOfWorkDto.java  BasicOrganizationDto.java  BasicPersonDto.java  BasicProjectDocumentDto.java  BasicProjectPartitionDto.java  CertificateDto.java  ConfirmationDto.java  ConstructionObjectDto.java  DocumentGenerationResult.java  DocumentationSheetDto.java  EmployeeDto.java  KindOfWorkDto.java  OrganizationDto.java  PersonDto.java  ProjectDocumentDto.java  ProjectPartitionDto.java
src/main/java/ru/upt/model/: BuildingObject.java  Certificate.java  Confirmation.java  ConstructionObject.java  DocumentationSheet.java  Employee.java  KindOfWork.java  Organization.java  Partition.java  Person.java  ProjectDocument.java  ProjectPartition.java
src/main/java/ru/upt/repository/: BuildingObjectCrudRepository.java  BuildingObjectRepository.java  CertificateCrudRepository.java  ConfirmationCrudRepository.java  ConstructionObjectCrudRepository.java  DocumentationSheetCrudRepository.java  EmployeeCrudRepository.java  KindOfWorkCrudRepository.java  OrganizationCrudRepository.java  PersonCrudRepository.java  ProjectDocumentCrudRepository.java  ProjectPartitionCrudRepository.java
src/main/java/ru/upt/service/: BuildingObjectService.java  CertificateService.java  ConfirmationService.java  ConstructionObjectService.java  DocumentationSheetService.java  EmployeeService.java  KindOfWorkService.java  OrganizationService.java  PersonService.java  ProjectDocumentService.java  ProjectPartitionService.java
src/main/java/ru/upt/test/: Employee.java  EmployeeRepository.java  EmployeeRepositoryTmp.java  EmployeeTmp.java  EventHandler.java  HomeController.java  Manager.java  ManagerRepository.java  SecurityConfiguration.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  WebSocketConfiguration.java
src/main/java/ru/upt/utils/: Docx4jUtils.java
src/main/js/: AppConstants.js  ConstructionObject.js  Dictionaries.js  app.js  follow.js  websocket-listener.js
src/main/js/components/: ButtonsBlock.js  ConstrObjBasicInfo.js  ConstrObjPartitionList.js  ListItemData.js  SelectConstructionObject.js
src/main/js/components/constructionObject/: ConstrObjBasicInfo.js  ConstrObjPartitionList.js  ListItemData.js
src/main/js/components/constructionObject/itemDialogs/: ConstrObjectDlg.js  DocumentationSheetDlg.js  KindOfWorkDlg.js  ProjectDocumentDlg.js  ProjectPartitionDlg.js
src/main/js/components/constructionObject/itemViews/: DocumentationSheet.js  KindOfWork.js  (+2 more)
src/main/js/components/dictionaries/: ButtonsBlock.js  DictionarySelector.js
src/main/js/components/itemDialogs/: ConstrObjectDlg.js  DocumentationSheetDlg.js  ProjectDocumentDlg.js
src/main/js/components/itemViews/: DocumentationSheet.js  KindOfWork.js  ProjectDocument.js  ProjectPartition.js
src/main/js/components/listItems/: DocumentationSheet.js  KindOfWork.js  ProjectDocument.js  ProjectPartition.js
src/main/resources/: application-h2.properties  application-prod.properties  application.properties  schema.sql  schema.sql_tmp
src/main/resources/db/migration/: V2__initialVersion.sql
src/main/resources/document_templates/: form_aosr1.doc  form_aosr1.docx
src/main/resources/static/: index.html  main.css
src/main/resources/templates/: index.html
src/main/webapp/: index.html  tmp.html  ttt_v1.html
src/main/webapp-tmp/: tmp.html  ttt_v2.html
src/main/webapp-tmp/footer/: footer.html
src/main/webapp-tmp/header/: header.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/content/: content.html
(+22 files in other folders)
